{
  "version": 2,
  "framework": "vite",
  "buildCommand": "pnpm install && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "routes": [
    {
      "src": "^/api/.*$",
      "dest": "/api/upload.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
